
.beach-search {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/background1.png');
  background-size: cover;
  background-position: center;
  color: #fff;

  .wrapper-form-search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    padding: .5rem 0;
    margin: auto;
    background-color: white;
    border-radius: 10px;
  }

  h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-bottom: 3rem;
  }

  .beach-container {
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
  }

  .beach-col {
    flex: 1;
    padding: 15px;
  }

  .search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .form-group {
      margin-right: 10px;
      margin-bottom: 0px;
    }

    .form-control {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #d2d2d2;
    }

    .btn {
      padding: 10px 15px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s;

      &.btn-primary {
        background-color: #00FA9A;
        color: #000;

        &:hover {
          background-color: darken(#09FFFF, 10%);
        }
      }
    }
  }
}

.destinations {
  padding: 50px 0;
  background-color: white;

  h2 {
    color: #0061C0;
  }

  .destination-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .carousel,
  .card-info-container {
    display: flex;
    justify-content: space-between;
  }

  .card {
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 30px;
    position: relative;
    overflow: hidden;
    height: auto;

    &:last-child {
      margin-right: 0;
    }

    .card-image {
      width: 100%;
      height: 200px;
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(74, 73, 73, 0.3);
        z-index: 1;
      }

      .card-title {
        z-index: 2;
        color: #fff;
        font-size: 24px;
      }
    }
  }

  .card-info {
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 30px;
    display: flex;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }

    .card-logo {
      width: 60px;
      margin-right: 15px;
    }

    .card-description {
      flex: 1;
    }
  }
}

.owner-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/background2.png');
  background-size: cover;
  background-position: center;
  padding: 100px 0;

  .content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2,
    p {
      grid-column: 1;
      color: #fff;
    }

    .btn-secondary {
      grid-column: 2;
      align-self: start;
      padding: 10px 20px;
      background-color: #00FA9A;
      color: #FFF;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #09FFFF;
      }
    }
  }
}
